<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Cache-control" content="max-age=0" />
<meta name="viewport" content="width=device-width; initial-scale=1.3;  minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<title>82Flex - 关于程序</title>
<style type="text/css">
/* Reset */
body,div,p,a,table,textarea,form,input,img,ul,li{ margin:0; padding:0; border:0;}
body,div,p,th,td,textarea,input{ font-size:13px;}
/* width:238px; */
body{ margin:0 auto; border:1px solid #c6c6c6;}
li{ list-style:none; text-indent:0;}
/* Common Elements */
a{ text-decoration:none;}
/* Common Buttons */
.ipt-btn-gray-s{ width:41px; height:20px; border:none; background:url(http://3gimg.qq.com:8080/images/sqq/wap2/btn_s_gray.gif) no-repeat;}
.ipt-btn-gray-m{ width:60px; height:20px; border:none; background:url(http://3gimg.qq.com:8080/info/wap2.0/page_common/btn_m_gray.gif) no-repeat;}
.ipt-btn-gray-l{ width:80px; height:20px; border:none; background:url(http://3gimg.qq.com:8080/info/wap2.0/page_common/btn_l_gray.gif) no-repeat;}
.ipt-btn-gray-xl{ width:100px; height:20px; border:none; background:url(http://3gimg.qq.com:8080/info/wap2.0/page_common/btn_xl_gray.gif) no-repeat;}
.ipt-txt{ margin-right:3px;color:#000000;border:1px solid #b1d5e5;}
.ipt-longtxt{ width:150px; height:18px; margin:0 3px 0 0; border:1px solid #b1d5e5;}
.module-title{ height:24px; line-height:24px; padding:0 0 0 10px; background:#F0F0F0; border-top:1px solid #C3C3C3;}
.module-title p{ color:#ee4d08;font-weight:bold; line-height:24px; padding:2px 0 0 0;}
.module-content{ padding:3px 0;}
.module-content p{padding:0 0 0 10px; line-height:18px;}
.module-content p a{color:#004299; padding:3px 0;}
.module-content p span{ color:#8A8A8A; }
.module-content .tips{ padding:0 0 0 10px; line-height:18px;}
.module-content .tips span {color:#000000;}
.module-content .tips a {color:#004299;}
/* Footer Details */
.footer{ background:#f0f0f0; padding:5px 10px;}
.footer p{ text-align:center; line-height:18px; color:#515151;}
.footer p a{ color:#515151;}
.footer .separate{ margin-left:3px; margin-right:3px;}
.footer .version a{ color:#004299}
.top { color:#000000; line-height:16px; padding:5px 10px; border-top:1px solid #c3c3c3;}
.top a { color:#8A8A8A; margin:0;}
.zt { color:#8A8A8A; line-height:16px; padding:5px 10px;}
.zt a { color:#004299;}
</style>
</head>
<body>
<div class="module-title"><p>82Flex - 关于程序<br/></p></div>
<div class="module-content">
<p class="tips">
</br>
Flex 云端服务程序</br>
版本：2.0.0 Build 2126</br>
编译时间：2014年1月11日 23:49:51</br>
</br>
①作者</br>
</br>
 - 　　　　Lessica　　ζ　 「刘梦颖」</br>
</br>
②应用程序支持</br>
</br>
 - 主要架构：PHP &amp; Apache</br> 
 - 数据库架构：MYSQL</br>
</br>
③技术支持</br>
</br>
 - 企鹅号：357722984</br>
 - 电子邮箱：i.82@qq.com</br>
 - 交流群：iPhone - Flex 技术交流（72221818）</br>
</br>
④特别鸣谢</br>
</br>
 - Flex 中文云服务器提供者：</br>
 - Jeff.iammecn</br>
</br>
 - Flex 中文云端管理组：</br>
 - 猫爸、米饭、多多、暴龙同学、虫子、丰、青蜂侠、Best、驯兽师、小彩虹、承诺</br>
   ......</br>
「排名不分先后，篇幅有限并未全部列出。」</br>
</br>
⑤声明</br>
</br>
 - 本程序是服务器程序，免费提供服务。</br>
 - 严禁在本平台发布违反中华人民共和国法律的信息内容。</br>
 - 本程序是采用 PHP 设计的，受著作权法和国际公约的保护，未经授权擅自复制或散布本程序的部分或全部，将承受严厉的民事和刑事处罚，对已知的违反者将给予法律范围内的全面制裁。</br>
</br>
 - 寻影工作室 版权所有</br>
 - Copyright 2013 XunYing Inc. All Rights Reserved.</br>
</br>
</br>
</p>
</div>
<div class="module-content">
<p class="tips">
<a href="javascript:history.go(-1);">　返回上一页</a>
</br>
</br>
</br>
</p>
</div>
</body>
</html>